# Simplified Requirements for cPanel Deployment (MySQL-based)
# Use this for cPanel hosting environments with limited resources

# Core Django
Django==5.2.1
django-environ==0.11.2
pytz==2025.2

# MySQL Database
mysqlclient==2.2.1
# If mysqlclient installation fails on cPanel, use PyMySQL instead:
# pymysql==1.1.1
# Then add to config/__init__.py: import pymysql; pymysql.install_as_MySQLdb()

# API & REST Framework
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
django-filter==24.3
drf-spectacular==0.27.2
django-cors-headers==4.3.1

# Authentication & Security
PyJWT==2.10.1
python-jose[cryptography]==3.3.0
cryptography==45.0.3
argon2-cffi==23.1.0
bcrypt==4.2.0

# Validation & Forms
django-phonenumber-field[phonenumbers]==7.1.0
phonenumbers==8.13.23
django-countries==7.5.1
python-magic==0.4.27

# File Handling
Pillow==12.0.0

# Reports & Analytics
reportlab==4.4.4
openpyxl==3.1.5

# HTTP & Requests
requests==2.31.0
urllib3==2.0.7

# External API Integrations
africastalking==1.2.9
sendgrid==6.11.0

# QR Code Generation
qrcode==8.2

# Production Server
gunicorn==23.0.0
whitenoise==6.9.0

# Utilities
python-dateutil==2.8.2
python-slugify==8.0.4
humanize==4.9.0
arrow==1.3.0
python-dotenv==1.0.0
PyYAML==6.0.2

# Optional: Redis for caching (if available on cPanel)
# redis==4.6.0
# django-redis==5.4.0
# hiredis==2.2.3

# Optional: Celery for background tasks (requires Redis)
# celery[redis]==5.3.4
# django-celery-beat==2.8.1
# django-celery-results==2.6.0

# Security Headers
django-csp==3.7

# Monitoring (lightweight)
sentry-sdk==1.38.0
