# Core Django
Django==5.2.7
django-environ==0.11.2
pytz==2023.3.post1

# Database
psycopg2-binary==2.9.9
django-postgres-extra==2.0.8
django-pgviews==0.6.0

# API & GraphQL
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
django-filter==23.5
drf-spectacular==0.26.5
graphene-django==3.1.5
django-cors-headers==4.3.1

# Async & Channels
channels==4.0.0
channels-redis==4.1.0
daphne==4.0.0

# Task Queue
celery==5.3.4
celery[redis]==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.1
flower==2.0.1

# Caching & Redis
redis==5.0.1
django-redis==5.4.0
hiredis==2.2.3

# Security & Authentication
django-oauth-toolkit==2.3.0
PyJWT==2.8.0
python-jose[cryptography]==3.3.0
cryptography==41.0.7
pyotp==2.9.0
argon2-cffi==23.1.0

# Encryption & Hashing
django-cryptography==1.1
pycryptodome==3.19.0
bcrypt==4.1.1

# Validation & Forms
django-phonenumber-field[phonenumbers]==7.2.0
phonenumbers==8.13.26
python-magic==0.4.27
django-countries==7.5.1

# File Storage
boto3==1.29.7
django-storages==1.14.2
Pillow==12.0.0

# Search
elasticsearch==8.11.0
elasticsearch-dsl==8.11.0
django-elasticsearch-dsl==8.0
django-elasticsearch-dsl-drf==0.22.5

# ML & Data Science
scikit-learn==1.7.2
# xgboost==2.0.2  # Heavy package, install separately if needed
# tensorflow==2.15.0  # Heavy package, install separately if needed
pandas==2.1.3
numpy==2.3.4
scipy==1.16.3

# Monitoring & Logging
sentry-sdk==1.43.0  
django-prometheus==2.3.1
prometheus-client==0.19.0
structlog==23.2.0
python-json-logger==2.0.7

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-asyncio==0.21.1
factory-boy==3.3.0
faker==20.1.0
coverage==7.3.2

# Utilities
python-dateutil==2.8.2
python-slugify==8.0.1
humanize==4.9.0
arrow==1.3.0
pytz==2023.3.post1
psutil==7.1.3

# HTTP & Requests
requests==2.31.0
httpx==0.25.2
urllib3==2.1.0

# Data Parsing
python-dotenv==1.0.0
PyYAML==6.0.1
toml==0.10.2

# External API Integrations
# SMS Gateway - Africa's Talking
africastalking==1.2.5

# Email Gateway - SendGrid
sendgrid==6.11.0

# Push Notifications - Firebase Cloud Messaging
firebase-admin==6.3.0

# Payment Gateway - M-Pesa (Safaricom)
python-mpesa==1.1.0
daraja==1.1.0

# QR Code Generation
qrcode[pil]==7.4.2
