# ========================================
# PRODUCTION ENVIRONMENT - Operator Portal
# Domain: operator.bematore.com
# ========================================

# API Configuration
NEXT_PUBLIC_API_URL=https://api-bematore.onrender.com/api/v1
NEXT_PUBLIC_SITE_URL=https://operator.bematore.com
NEXT_PUBLIC_PORTAL_TYPE=operator
NEXT_PUBLIC_APP_NAME=NSER Operator Portal
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# External Services (if needed)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_SENTRY_DSN=
